message.i18n.global=classpath:i18n/messages
ehcache.config=classpath:ehcache.xml
website.dataSource.jndiName=java\:comp/env/jdbc/gtsd
database.snapshotSupported=false

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.showsql=true


